FROM ubuntu:23.10

MAINTAINER Hector Cao <hector.cao@canonical.com>
ARG DEBIAN_FRONTEND=noninteractive

# Enable source code
RUN sed -i '/deb-src/s/^# //' /etc/apt/sources.list

# To have add-apt-repository
RUN apt update && apt install --no-install-recommends --yes software-properties-common

RUN apt update && apt install --no-install-recommends --yes build-essential \
        fakeroot devscripts wget git equivs liblz4-tool sudo \
        unzip curl xz-utils cpio rpm2cpio gawk

# add editors
RUN apt install -y emacs-nox

ENV DEBIAN_FRONTEND=noninteractive
